## Push Docker Image to Docker Hub
.push_docker_image_to_docker_hub:
  stage: deploy
  image: "$DOCKER_CLIENT_IMAGE"  
  services:
    - "$DOCKER_DIND_IMAGE"
  before_script:
    - echo "GitLab CI/CD | Print all environment variables"
    # Print all variables
    - env
    # Project CI/CD variables, $CI_REGISTRY_USER and $CI_REGISTRY_PASSWORD
    - echo "$CI_REGISTRY_USER_$CI_REGISTRY_PASSWORD"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    # Load backend_API image to local repository
    - docker load -q -i "$TAR_FILE_FOLDER""$TAR_FILE_PATH""$TAR_FILE_NAME"
  script:
    # Push Docker Image to Dock Hub
    - docker push "$BUILD_DOCKER_IMAGE_NAME":"$BUILD_DOCKER_IMAGE_TAG"
    # ReName tag of Docker Image to latest
    - docker tag "$BUILD_DOCKER_IMAGE_NAME":"$BUILD_DOCKER_IMAGE_TAG" "$BUILD_DOCKER_IMAGE_NAME":latest
    # Push Docker Image with latest tag to Dock Hub
    - docker push "$BUILD_DOCKER_IMAGE_NAME":latest


.push_docker_image_to_AWS_ECR:
  stage: deploy
  variables:
    DOCKER_HOST: tcp://docker:2375    
  image: 
    name: "$AWS_CLI_IMAGE"
  # image: amazon/aws-cli:2.10.3
    entrypoint: [""]
  # https://github.com/postmanlabs/newman/issues/1948     Useless docker image for the GitLab CI/CD Pipelines. #1948 
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#where-scripts-are-executed    
  services:
    - "$DOCKER_DIND_IMAGE"
  # - docker:20.10.17-dind
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    # Docker version 20.10.17, build 100c701
    - if docker --version | grep -q '20.10.17'; then echo "docker version check passed."; else echo "docker version check failed."; exit 1; fi
       # aws ecr login
    - aws ecr get-login-password --region "$AWS_REGION" | docker login --username AWS --password-stdin "$AWS_DOCKER_REGISTRY"/"$APP_NAME"
   # - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 475322830297.dkr.ecr.us-east-2.amazonaws.com/springbootdemo
   #   aws ecr get-login-password [OPTIONS]          | docker login [OPTIONS] [SERVER]
    - docker load -q -i "$TAR_FILE_FOLDER""$TAR_FILE_PATH""$TAR_FILE_NAME"
  script: 
  # Build Docker image for AWS    
  #  - docker build -t "$AWS_DOCKER_REGISTRY"/"$APP_NAME":"$BUILD_DOCKER_IMAGE_VERSION" .
   #- docker build -t 475322830297.dkr.ecr.us-east-2.amazonaws.com/springbootdemo:17 .
    - docker tag "$BUILD_DOCKER_IMAGE_NAME":"$BUILD_DOCKER_IMAGE_TAG" "$AWS_DOCKER_REGISTRY"/"$APP_NAME":"$BUILD_DOCKER_IMAGE_TAG"
   # push image to ecr
    - docker push  "$AWS_DOCKER_REGISTRY"/"$APP_NAME":"$BUILD_DOCKER_IMAGE_TAG"
   #- docker push  475322830297.dkr.ecr.us-east-2.amazonaws.com/springbootdemo:17
  
   # Change tag to the latest 
    - docker tag "$AWS_DOCKER_REGISTRY"/"$APP_NAME":"$BUILD_DOCKER_IMAGE_TAG" "$AWS_DOCKER_REGISTRY"/"$APP_NAME":latest
   #- docker tag 475322830297.dkr.ecr.us-east-2.amazonaws.com/springbootdemo:26 475322830297.dkr.ecr.us-east-2.amazonaws.com/springbootdemo:latest
  
   # Push Docker Image with latest tag to Dock Hub
    - docker push "$AWS_DOCKER_REGISTRY"/"$APP_NAME":latest
      